﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.5" targetFramework="net461" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net461" />
  <package id="EntityFramework.fr" version="6.2.0" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.14.0" targetFramework="net461" />
  <package id="K4os.Compression.LZ4" version="1.2.6" targetFramework="net461" />
  <package id="K4os.Compression.LZ4.Streams" version="1.2.6" targetFramework="net461" />
  <package id="K4os.Hash.xxHash" version="1.0.6" targetFramework="net461" />
  <package id="MySql.Data" version="8.0.27" targetFramework="net461" />
  <package id="MySql.Data.EntityFramework" version="8.0.27" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" />
  <package id="System.Memory" version="4.5.4" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="5.0.0" targetFramework="net461" />
</packages>